# fisgo_test

./: .gitignore  pom.xml
src/main/java/application_config/: AppConfig.java
src/main/java/application_manager/api_manager/: BuilderRegNum.java  CashBoxType.java  Manager.java  MenuTree.java
src/main/java/application_manager/api_manager/events/: EventsBuilder.java  EventsContainer.java
src/main/java/application_manager/api_manager/events/enums/: DisplayType.java  EventType.java  ShiftStatus.java  SyncTimeSourceType.java
src/main/java/application_manager/api_manager/events/json/: Event.java
src/main/java/application_manager/api_manager/events/json/data/: EventData.java  KeyData.java  PrinterData.java  ShiftData.java  StringDraw.java  TimeData.java
src/main/java/application_manager/api_manager/events/json/data/lcdData/: CheckList.java  CheckListItem.java  DateTimeScreen.java  Icons.java  IconsStatus.java  ImageId.java  InputScreen.java  InputScreenType.java  LabelInfo.java  LcdData.java  ListItem.java  ListScreen.java  Loader.java  LoaderStatus.java  MenuScreen.java  NotificationScreen.java  NotificationType.java  (+6 more)
src/main/java/application_manager/api_manager/goods/: Goods.java  GoodsCode.java  GoodsQueryBuilder.java
src/main/java/application_manager/api_manager/json/: CommandEnum.java
src/main/java/application_manager/api_manager/json/request/: Request.java  TasksRequest.java
src/main/java/application_manager/api_manager/json/request/data/: CfgData.java  KeypadData.java  LeafData.java  SetPollData.java
src/main/java/application_manager/api_manager/json/response/: Response.java  TaskResponse.java
src/main/java/application_manager/api_manager/json/response/data/: CountersResponse.java  Discount.java  DocFromFs.java  GoodsResponse.java  Leaf.java  Position.java  PositionResponse.java  Purchase.java  Tag.java
src/main/java/application_manager/cashbox/: CashBox.java  KeyEnum.java  Keyboard.java
src/main/java/application_manager/connections/: SSHConnection.java  TCPConnection.java
src/main/java/hub_emulator/: Server.java
src/main/java/hub_emulator/json/: FnFlags.java  HubData.java  HubRequest.java  Model.java
src/main/java/hub_emulator/json/cash_info_report/: Agent.java  KktInfo.java  KktRegistrationInfo.java  OfdProvider.java  Requisites.java  ShopInfo.java  Version.java
src/main/java/hub_emulator/json/factory/: FactoryRequest.java  FactoryResponse.java  Fields.java
src/main/java/hub_emulator/json/handshake/: In.java  Methods.java  Out.java
src/main/java/hub_emulator/json/license/: License.java  Services.java
src/main/java/hub_emulator/json/money_document_report/: Documents.java
src/main/java/hub_emulator/json/poll/: PollTaskData.java  TaskResults.java
src/main/java/hub_emulator/json/purchase/: Attributes.java  Cashier.java  Customer.java  Discounts.java  Payments.java  Positions.java  Purchase.java  Tags.java  TaxesSum.java  Total.java
src/main/java/hub_emulator/json/purchase/product/: AlcoholMeta.java  Meta.java  Parent.java  Product.java
src/main/java/hub_emulator/json/registration_report/: RegistrationData.java
src/main/java/hub_emulator/json/shift_document_report/: Counter.java  Shift.java
src/main/java/hub_emulator/json/update/: Parameters.java  Patch.java  PatchFile.java  PatchVersion.java  Update.java
src/main/java/hub_emulator/response/: ResponseHub.java
src/main/java/hub_emulator/response/enums/: MethodsEnum.java  RegistrationTypeEnum.java  ResponseKktRegInfoEnum.java  ResponsePollEnum.java  TypeResponseExPurchase.java
src/main/java/hub_emulator/response/repository/: RepositoryAgentTags.java  RepositoryPollResponse.java  RepositoryRegistrationResponse.java
src/main/java/kabinet_api/: KabinetAPI.java
src/main/java/kabinet_api/json/: Position.java  Receipt.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/hub-responses/license-keys/: invalidLicenseKey  licenseKeyDKF  licenseKeyKF
src/main/resources/keys-properties/: keydreamkasf.properties  keykassaf.properties
src/test/java/autotests/: BaseTestClass.java
src/test/java/autotests/dreamkasf/: CorrectionChequeTest.java  DKFUpdateTests.java  FnConnectionTest.java  ReturnTest.java  TobaccoSaleTest.java
src/test/java/autotests/general/: ActivateLicenseKeyTest.java  ExternalPurchase1212Tag.java  ExternalPurchaseAgents.java  ExternalPurchaseDifferentTaxModes.java  ExternalPurchaseTest.java  ExternalPurchaseWithKabinetAPITest.java  Ffd105Tests.java  GoodsTest.java  JsonHubTests.java  KabinetDreamkasTest.java  LoadTest.java  PurchaseTest.java  RegistrationTests.java  ReregistrationChangeFn.java  SNOChangeTest.java  Sandbox.java  SandboxTest.java  ShiftsTest.java  TimeTests.java  WeightGoodsTest.java
src/test/java/autotests/kassabus/: FactoryKassaBus.java
src/test/java/autotests/kassaf/: BackupTest.java  FactoryTest.java  KFReturnComingTest.java  KFReturnConsumptionTest.java  KFUpdateTest.java  ModeENVDTest.java  SalesTest.java  ScannerTest.java
src/test/java/autotests/kassarb/: CancellationTests.java  CashierDay.java  DiscountsTests.java  MixPaymentsTests.java  ReturnTest.java
src/test/java/autotests/pulse/: FactoryPulseTest.java  RegistrationPulseTest.java  ShiftsTest.java
src/test/java/listeners/: LogForTeamCity.java
src/test/java/steps/: Steps.java
src/test/java/steps/cabinet/: AbstractCabinetSteps.java  CabinetSteps.java  CabinetStepsDKF.java  CabinetStepsKF.java
src/test/java/steps/hubemul/: AbstractHubEmulSteps.java  HubEmulSteps.java  HubEmulStepsDKF.java  HubEmulStepsKF.java
src/test/java/steps/main/: AbstractMainSteps.java  MainSteps.java  MainStepsDKF.java  MainStepsKF.java
src/test/java/steps/payment/: PaymentSteps.java  PaymentStepsDKF.java  PaymentStepsKF.java  PaymentsType.java
src/test/java/steps/shift/: AbstractShiftSteps.java  ShiftSteps.java  ShiftStepsDKF.java  ShiftStepsKF.java
src/test/java/steps/wait/: AbstractWaitSteps.java  WaitSteps.java  WaitStepsDKF.java  WaitStepsKF.java
src/test/resources/: dkf.xml  dkf_test.xml  environment.properties  kf.xml  kfbus.xml  krb.xml  pulsefa.xml
(+10 files in other folders)
