# Cashbox settings
# type values -> KASSA_F, DREAMKAS_F, PULSE_FA, KASSA_RB
cashbox.ip=192.168.242.180
cashbox.type=DREAMKAS_F
cashbox.sshPassword=root

# HUB-Emulator settings
hub.ip=192.168.243.3
hub.port=8283

# Start tests with reboot fiscat
app.startWithRebootFiscat=true