keyCancel = 0x00
keyCheckInSms = 0x03
keyGoods = 0x06
keyMenu = 0x07
key7 = 0x0B
key8 = 0x0C
key9 = 0x0D
keyReversal = 0x0E
key4 = 0x13
key5 = 0x14
key6 = 0x15
keyPlus = 0x16
keyPayByCard = 0x17
keyUp = 0x18
key1 = 0x1B
key2 = 0x1C
key3 = 0x1D
keyMinus = 0x1E
keyPayByCash = 0x1F
keyDown = 0x20
key0 = 0x23
key00 = 0x24
keyComma = 0x25
keyQuantity = 0x26
keyEnter = 0x27