key1 = 0x12
key2 = 0x13
key3 = 0x14
key4 = 0x0C
key5 = 0x0D
key6 = 0x0E
key7 = 0x06
key8 = 0x07
key9 = 0x08
key0 = 0x18
keyEnter = 0x1C
keyUp = 0x03
keyDown = 0x02
keyReversal = 0x09
keyCancel = 0x00
keyGoods = 0x0A
keyPayByCard = 0x10
keyPayByCash = 0x16
keyComma = 0x1A
keyMenu = 0x04
keyPlus = 0x0F
keyMinus = 0x15
keyQuantity = 0x1B